v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit

format="@name @pinlist @symname"

template="name=x1"

}
V {}
S {}
F {}
E {}
L 4 -60 -60 60 -60 {}
L 4 60 -60 60 60 {}
L 4 -60 60 60 60 {}
L 4 -60 -60 -60 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VPWR dir=inout sim_pinnumber=1}
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout sim_pinnumber=2}
B 5 -62.5 -22.5 -57.5 -17.5 {name=en dir=in sim_pinnumber=3}
B 5 -62.5 17.5 -57.5 22.5 {name=ctrl dir=in sim_pinnumber=4}
B 5 57.5 17.5 62.5 22.5 {name=bias_out dir=out sim_pinnumber=5}
T {@symname} -30 -10 0 0 0.3 0.3 {}
T {VPWR} -10 -55 0 0 0.2 0.2 {}
T {VGND} -10 45 0 0 0.2 0.2 {}
T {en} -50 -25 0 0 0.2 0.2 {}
T {ctrl} -50 15 0 0 0.2 0.2 {}
T {bias} 25 15 0 0 0.2 0.2 {}
